<?xml version="1.0" encoding="UTF-8"?>
<project name="secure-taglib" default="main" basedir=".">
    <property name="name" value="Secure JSP Taglibs" />
    <property name="author" value="samaxes.com" />
    <property name="version" value="0.1" />

    <property name="lib.dir" value="${basedir}/lib" />
    <property name="src.dir" value="${basedir}/src" />
    <property name="conf.dir" value="${basedir}/conf" />
    <property name="build.dir" value="${basedir}/build" />
    <property name="build.deploy.dir" value="${build.dir}/deploy" />
    <property name="build.classes.dir" value="${build.dir}/classes" />

    <property name="taglib.jar" value="secure-taglib.jar" />
    <property name="taglib.tld" value="secure.tld" />

    <tstamp>
        <format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
    </tstamp>

    <path id="base.path">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <!-- =================================================================== -->
    <!-- Compiles the source code                                            -->
    <!-- =================================================================== -->
    <target name="compile" description="compiles the source code">
        <mkdir dir="${build.classes.dir}" />
        <javac destdir="${build.classes.dir}"
               debug="on"
               deprecation="on"
               optimize="on"
               classpathref="base.path">
            <src path="${src.dir}" />
        </javac>
    </target>

    <!-- =================================================================== -->
    <!-- Creates the taglib jar file                                         -->
    <!-- =================================================================== -->
    <target name="jar"
            depends="compile"
            description="creates the taglib jar file">
        <mkdir dir="${build.deploy.dir}" />
        <jar jarfile="${build.deploy.dir}/${taglib.jar}">
            <metainf dir="${conf.dir}" includes="${taglib.tld}" />
            <fileset dir="${build.classes.dir}" includes="**" />
            <fileset dir="${basedir}" includes="LICENSE.txt" />
            <manifest>
                <attribute name="Author" value="${author}" />
                <attribute name="Implementation-Version" value="${version}" />
                <attribute name="Built-Date" value="${TODAY}" />
            </manifest>
        </jar>
    </target>

    <!-- =================================================================== -->
    <!-- Cleans the build dir and creates the jar file                       -->
    <!-- =================================================================== -->
    <target name="main"
            depends="clean,jar"
            description="cleans the build dir and creates the jar file">
    </target>

    <!-- =================================================================== -->
    <!-- Cleans up the current build                                         -->
    <!-- =================================================================== -->
    <target name="clean" description="cleans up the current build">
        <delete dir="${build.dir}" />
    </target>
</project>