<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    <description>Secure JSP Taglibs aims to solve some security issues on the Java EE presentation layer.</description>
    <display-name>Secure JSP Taglibs</display-name>
    <tlib-version>1.0.1</tlib-version>
    <short-name>secure</short-name>
    <uri>http://www.samaxes.com/taglib/secure</uri>

    <tag>
        <description><![CDATA[
            <p>Need to have at least one of the specified roles.</p>
        ]]></description>
        <name>one</name>
        <tag-class>com.samaxes.taglib.secure.SecureOne</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>
                The roles that are allowed to view this resource. These roles should be a comma separated list.
            </description>
            <name>roles</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description><![CDATA[
            <p>Need to have all the specified roles.</p>
        ]]></description>
        <name>all</name>
        <tag-class>com.samaxes.taglib.secure.SecureAll</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>
                The roles that are allowed to view this resource. These roles should be a comma separated list.
            </description>
            <name>roles</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description><![CDATA[
            <p>Need to have none of the specified roles.</p>
        ]]></description>
        <name>none</name>
        <tag-class>com.samaxes.taglib.secure.SecureNone</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>
                The roles that are not allowed to view this resource. These roles should be a comma separated list.
            </description>
            <name>roles</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>